<!--pages/about/about_us.wxml-->
<scroll-view>
  <view class='about-imgs'>
    <image src='/themes/default/imgs/about.png'></image>
  </view>
  <view class="about-introduction">
    北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。北京乐享御味贸易有限公司成立于北京。坐标北京、青岛、上海、天津多城市多个港口支持。
  </view>
  <view>

  </view>
</scroll-view>
